@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.ttf');
}
@media only screen and (max-width: 600px){
  #selection_list{
    display: none!important;
  }
  #vnb_button{
    display: inline-block!important;
  }
  #vnavbar{
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400;
  }
  #vnavbar .header{
    text-align: left;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 7px;
  }
  #vnavbar .selection{
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
    height: 40px;
  }
  #vnavbar .selections{
    padding-bottom: 10px;
  }
  #vnavbar .header{
    display: flex;
    padding-right: 10px;
    padding-top: 10px;
  }
  #vnavbar .header span{
    flex-grow: 1;
  }
  #vnavbar > div:hover{
    color: white;
    background-color: #0275d8;
    transition: 0.5s;
  }
  #carouselExampleControls{
    height: 300px!important;
  }
  #carouselExampleControls  img {
    height: 300px!important;
  }
  footer> #info{
    display: flex;
    flex-direction: column;
  }
  footer #text{
    width: 100%!important;
  }
  footer #contract{
    width: 100%;
  }
  #map{
    width: 90%!important;
    height: 60vw!important;
    margin-top: 10px; 
    margin-bottom: 10px;
  }
  footer .icon{
    width: 100%;
  }
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: auto!important;
} 
a{
  text-decoration: none;
  color:unset;
}
#navbar{
  width: 100%;
  min-height: 90px !important;
  position: sticky;
  top: 0; 
  z-index: 19999!important;
}
h1{
  font-weight: lighter;
  text-align: left;
  width: 90%;
}
#layout {
  width: 100%;
  display: flex;
  height: 90px;
  font-family: Roboto;
  font-weight: 500!important;
  justify-content: center;
  align-items: center;
  padding-left: 1.5%;
  padding-right: 1.5%;
  box-sizing: border-box;
  top: 0; 
  background-color: white; 
  z-index: 1050; 
}
#vnb_button{
  width: 40px;
  height: 20px;
  display: none;
  margin-right: 20px;
}
#logo {
  width: 60px;
  height: 60px;
}
#vnavbar{
  height: auto;
  width: 100%;
  display: none;
  overflow: hidden;
  position: sticky!important;
  z-index: 9999!important;
  background-color: white;
}
#vnavbar .selections{
  display: none;
  background-color: white;
  color: black;
}
#vnavbar .selection:hover{
  background-color: #0275d8;
  color: white;
  transition: 0.3s;
}
#selection_list {
  min-width: 60%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#selection_list  .dropdown>button {
  cursor: pointer;
  margin-left: 10px;
  background-color: white;
  border: 0px;
  color:black;
}

#main_text {
  flex-grow: 1;
  font-size: 22px;
  font-weight: bolder;
  margin-left: 10px;
}
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1051; 
}
.dropdown:hover button{
  transition: 0.3s;
  background-color: #0275d8!important;
  color: white!important;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-toggle::after {
  display: none;
}

#carouselExampleControls {
  width: 100%;
  position: relative;
  height: 650px;
  margin-top: 10px;
  z-index: 1000; 
  margin: 0;
  padding: 0;
}
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 1050; 
}
#carouselExampleControls  img {
  width: 100%;
  height: 650px;
  object-fit: cover!important;
  overflow: hidden!important;
}
.carousel-item{
  transition: transform 0.8s ease-in-out;
}
#map{
  width: 50%;
  height: 400px;
}
#about{
  width: 90% !important;
  word-break: break-all;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer{
  width: 100%;
  height: 400px;
  background-color: hsl(220, 16%, 26%);
  display: flex;
  flex-direction: column;
  color:#eef;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 1%;
}
footer >#info{
  height: 93%;
  font-size: 22px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer>#info>#text{
  width: 40%;
  height: 52%;
  overflow: hidden;
  margin-top: 20px;
  display: flex;
  font-size: 16px;

}
footer>#sign{
  text-align: center;
}
footer #contract{
  margin-top: 0px;
  width: 100%;
  height: 52%;
}
.icon{
    display: flex;
    height: 32px;
    width: 25%;
    align-items: center!important;
    margin-top: 10px;
    font-size: 24px;
}
.icon  div{
  font-size: 16px;
  margin-left: 7px;
}